services:
  fab:
    container_name: fab
    image: ghcr.io/communitiesuk/funding-service-design-form-designer-adapter:latest
    command: ["sh", "-c", "python -m flask db upgrade && python -m debugpy --listen 0.0.0.0:5601 -m flask run --no-debugger --host 0.0.0.0 --port 8080"]
    ports:
      - 8080:8080
      - 5686:5601
    environment:
      - FORM_RUNNER_INTERNAL_HOST=http://pr-20-pullpreview-ip-35-178-176-218.my.pullpreview.com:3009
      - FORM_RUNNER_EXTERNAL_HOST=http://pr-20-pullpreview-ip-35-178-176-218.my.pullpreview.com:3009
      - DATABASE_URL=postgresql://postgres:password@fab-db:5432/fund_builder   # pragma: allowlist secret
      - FLASK_DEBUG=0
      - FLASK_ENV=development
      - FLASK_APP=app
      - FLASK_RUN_PORT=5000
    depends_on: [fab-db]

  fab-db:
    image: postgres
    container_name: fab-db
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fund_builder
      - DATABASE_URL=postgresql://postgres:password@fab-db:5432/fund_builder
      - DATABASE_URL_UNIT_TEST=postgresql://postgres:password@fab-db:5432/fab_unit_test